# =============================================================================
# Feel++ MOR (Model Order Reduction) - Multistage Dockerfile
# =============================================================================
# Targets:
#   - builder: Full dev image with source and build artifacts
#   - runtime: Minimal image with only installed MOR components
#
# Base image: Uses feelpp-toolboxes RUNTIME image (not -dev) since we only need
# installed libraries/headers, not source code or build artifacts.
# =============================================================================

# Global ARGs
ARG FROM_IMAGE=ghcr.io/feelpp/feelpp-toolboxes:ubuntu-24.04
ARG DESCRIPTION="Feel++ Model Order Reduction"

# =============================================================================
# Stage 1: BUILDER
# =============================================================================
FROM ${FROM_IMAGE} AS builder

# Switch to root (base runtime image has USER feelpp)
USER root

ARG DESCRIPTION
LABEL maintainer="Feel++ Support <support@feelpp.org>"
LABEL org.opencontainers.image.description="${DESCRIPTION}"

ARG BRANCH=develop
ARG BUILD_JOBS=20
ARG CMAKE_FLAGS=""
ARG CXX=clang++
ARG CC=clang
ARG FEELPP_GIRDER_API_KEY=""
ARG FEELPP_GITHUB_TOKEN=""
ARG FEELPP_CKAN_API_KEY=""
ARG FEELPP_CKAN_URL=""
ARG FEELPP_CKAN_ORGANIZATION=""

# Build as root (simpler, no sudo needed)
# MPI needs these to run tests as root
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

# Set test credentials as environment variables
ENV FEELPP_GIRDER_API_KEY=${FEELPP_GIRDER_API_KEY}
ENV FEELPP_GITHUB_TOKEN=${FEELPP_GITHUB_TOKEN}
ENV FEELPP_CKAN_API_KEY=${FEELPP_CKAN_API_KEY}
ENV FEELPP_CKAN_URL=${FEELPP_CKAN_URL}
ENV FEELPP_CKAN_ORGANIZATION=${FEELPP_CKAN_ORGANIZATION}

# Clone Feel++ repository (source not in runtime base image)
WORKDIR /src
RUN git config --global user.name "Docker Robot" && \
    git config --global user.email "docker@feelpp.org" && \
    git config --global --add safe.directory /src/feelpp && \
    git clone --depth=1 --branch=${BRANCH} https://github.com/feelpp/feelpp.git feelpp && \
    cd feelpp && git submodule update --init --recursive

WORKDIR /src/feelpp

# Configure, build, install, test, and cleanup in a SINGLE layer to minimize image size
# Install runs BEFORE tests so tests use installed paths
RUN cmake --preset mor \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_CXX_COMPILER=${CXX} \
        -DCMAKE_C_COMPILER=${CC} \
        ${CMAKE_FLAGS} && \
    cmake --build --preset mor && \
    cmake --build --preset mor -t install && \
    ldconfig && \
    ctest --preset mor && \
    rm -rf build/mor /root/feelppdb /root/.cache /feel

# =============================================================================
# Stage 2: RUNTIME
# =============================================================================
ARG FROM_IMAGE
ARG DESCRIPTION
FROM ${FROM_IMAGE} AS runtime
ARG DESCRIPTION
LABEL maintainer="Feel++ Support <support@feelpp.org>"
LABEL org.opencontainers.image.description="${DESCRIPTION} (runtime)"

# Switch to root for copying and ldconfig
USER root

# Copy MOR binaries
COPY --from=builder /usr/local/bin/feelpp_mor* /usr/local/bin/

# Copy MOR libraries (mor, mor_plugin_*, openturns)
COPY --from=builder /usr/local/lib/libfeelpp_mor* /usr/local/lib/
COPY --from=builder /usr/local/lib/libfeelpp_openturns* /usr/local/lib/
COPY --from=builder /usr/local/include/openturns /usr/local/include/openturns

# Copy MOR plugin libraries (e.g., lib_unsteadyheat1d.so) referenced by CMake export targets
RUN --mount=from=builder,source=/usr/local/lib,target=/mnt/lib \
    cp /mnt/lib/lib_*.so* /usr/local/lib/ 2>/dev/null || true

# Copy CRB application libraries (optional, may not exist)
RUN --mount=from=builder,source=/usr/local/lib,target=/mnt/lib \
    cp /mnt/lib/libfeelpp-applications-crb-* /usr/local/lib/ 2>/dev/null || true

# Copy MOR headers (feel/feelmor contains crb.hpp, pbdw.hpp, etc.)
COPY --from=builder /usr/local/include/feelpp/feel/feelmor /usr/local/include/feelpp/feel/feelmor


# Copy MOR CMake and data files
COPY --from=builder /usr/local/share/feelpp/mor /usr/local/share/feelpp/mor

# Copy Python bindings for MOR (optional, may not exist if Python disabled)
RUN --mount=from=builder,source=/usr/local,target=/mnt/builder \
    mkdir -p /usr/local/lib/python3/dist-packages && \
    cp -r /mnt/builder/lib/python3/dist-packages/feelpp* /usr/local/lib/python3/dist-packages/ 2>/dev/null || true

# Update library cache
RUN ldconfig

USER feelpp
ENV HOME=/home/feelpp
ENV FEELPP_REPOSITORY=/feel
ENV PYTHONPATH=/usr/local/lib/python3/dist-packages:${PYTHONPATH}
WORKDIR ${HOME}
CMD ["/bin/bash"]
