# =============================================================================
# Feel++ MOR (Model Order Reduction) - Multistage Dockerfile
# =============================================================================
# Targets:
#   - builder: Full dev image with source and build artifacts
#   - runtime: Minimal image with only installed MOR components
#
# Base image: Uses feelpp-toolboxes RUNTIME image (not -dev) since we only need
# installed libraries/headers, not source code or build artifacts.
# =============================================================================

# Global ARGs
ARG FROM_IMAGE=ghcr.io/feelpp/feelpp-toolboxes:ubuntu-24.04
ARG DESCRIPTION="Feel++ Model Order Reduction"

# =============================================================================
# Stage 1: BUILDER
# =============================================================================
FROM ${FROM_IMAGE} AS builder

# Switch to root (base runtime image has USER feelpp)
USER root

ARG DESCRIPTION
LABEL maintainer="Feel++ Support <support@feelpp.org>"
LABEL org.opencontainers.image.description="${DESCRIPTION}"

ARG BRANCH=develop
ARG BUILD_JOBS=20
ARG CMAKE_FLAGS=""
ARG CXX=clang++
ARG CC=clang
ARG FEELPP_GIRDER_API_KEY=""
ARG FEELPP_GITHUB_TOKEN=""
ARG FEELPP_CKAN_API_KEY=""
ARG FEELPP_CKAN_URL=""
ARG FEELPP_CKAN_ORGANIZATION=""

# Build as root (simpler, no sudo needed)
# MPI needs these to run tests as root
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

# Set test credentials as environment variables
ENV FEELPP_GIRDER_API_KEY=${FEELPP_GIRDER_API_KEY}
ENV FEELPP_GITHUB_TOKEN=${FEELPP_GITHUB_TOKEN}
ENV FEELPP_CKAN_API_KEY=${FEELPP_CKAN_API_KEY}
ENV FEELPP_CKAN_URL=${FEELPP_CKAN_URL}
ENV FEELPP_CKAN_ORGANIZATION=${FEELPP_CKAN_ORGANIZATION}

# Clone Feel++ repository (source not in runtime base image)
WORKDIR /src
RUN git config --global user.name "Docker Robot" && \
    git config --global user.email "docker@feelpp.org" && \
    git config --global --add safe.directory /src/feelpp && \
    git clone --depth=1 --branch=${BRANCH} https://github.com/feelpp/feelpp.git feelpp && \
    cd feelpp && git submodule update --init --recursive

WORKDIR /src/feelpp

# Configure, build, test, install, and cleanup in a SINGLE layer to minimize image size
# Tests run BEFORE install (they use build paths, not install paths)
RUN cmake --preset mor \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_CXX_COMPILER=${CXX} \
        -DCMAKE_C_COMPILER=${CC} \
        ${CMAKE_FLAGS} && \
    cmake --build --preset mor && \
    (ctest --preset mor || true) && \
    cmake --install build/mor && \
    ldconfig && \
    rm -rf build/mor /root/feelppdb /root/.cache /feel

# =============================================================================
# Stage 2: RUNTIME
# =============================================================================
ARG FROM_IMAGE
ARG DESCRIPTION
FROM ${FROM_IMAGE} AS runtime
ARG DESCRIPTION
LABEL maintainer="Feel++ Support <support@feelpp.org>"
LABEL org.opencontainers.image.description="${DESCRIPTION} (runtime)"

# Switch to root for copying and ldconfig
USER root

# Copy MOR binaries
COPY --from=builder /usr/local/bin/feelpp_mor* /usr/local/bin/

# Copy MOR libraries
COPY --from=builder /usr/local/lib/libfeelpp_mor* /usr/local/lib/

# Copy MOR headers
COPY --from=builder /usr/local/include/feelpp/mor /usr/local/include/feelpp/mor

# Copy MOR CMake and data files
COPY --from=builder /usr/local/share/feelpp/mor /usr/local/share/feelpp/mor

# Update library cache
RUN ldconfig

USER feelpp
ENV HOME=/home/feelpp
ENV FEELPP_REPOSITORY=/feel
WORKDIR ${HOME}
CMD ["/bin/bash"]
