FROM feelpp/feelpp-env:latest
MAINTAINER Feel++ Support <support@feelpp.org>

ARG BRANCH=develop
ARG BUILD_JOBS=1
ARG CMAKE_FLAGS=""
# Allows to perfom additional build/install operations
# After building Feel++
# Leave to true, if you just want to install Feel++
ARG APP_INSTALL_CMD="true"

USER feelpp
ENV HOME /home/feelpp

COPY feelpp.conf.sh $HOME/feelpp.conf.sh

# Source config for further use
RUN bash -c 'echo -e "# Source configuration for Feel++\nsource $HOME/feelpp.conf.sh" >> ${HOME}/.bashrc'

# Install Feel++
RUN bash -c "source $HOME/feelpp.conf.sh \
 && pull_feelpp ${BRANCH} \
 && build_feelpp ${BUILD_JOBS} ${CMAKE_FLAGS} \
 && eval ${APP_INSTALL_CMD} \
 && clean_feelpp"

# COPY WELCOME $HOME/WELCOME
USER root
ENTRYPOINT ["/sbin/my_init","--quiet","--","sudo","-u","feelpp","/bin/sh","-c"]
CMD ["/bin/bash"]
