MAINTAINER Feel++ Support <support@feelpp.org>

ARG BRANCH=develop
ARG BUILD_JOBS=16
ARG CMAKE_FLAGS=""
ARG CXX=g++
ARG CC=gcc

USER feelpp
ENV HOME /home/feelpp

# Install Feel++
RUN bash -c "source $HOME/feelpp.conf.sh && install_feelpp_module ${BRANCH} crb $HOME/src/feelpp/applications/crb ${BUILD_JOBS} ${CMAKE_FLAGS}"

COPY WELCOME $HOME/WELCOME.crb
RUN chown feelpp:feelpp $HOME/WELCOME* 
RUN bash -c 'cat WELCOME.crb >> WELCOME'

ENV FEELPP_REPOSITORY /feel

# COPY WELCOME $HOME/WELCOME
USER feelpp
#ENTRYPOINT ["/sbin/my_init","--quiet","--","sudo","-u","feelpp","/bin/sh","-c"]
CMD ["/home/feelpp/start.sh"]
