FROM ${FROM_IMAGE}
LABEL maintainer="Feel++ Support <support@feelpp.org>"
LABEL org.opencontainers.image.description="${DESCRIPTION}"

ARG BRANCH=develop
ARG BUILD_JOBS=20
ARG CMAKE_FLAGS=""
ARG CXX=clang++
ARG CC=clang

USER feelpp
ENV HOME=/home/feelpp
WORKDIR ${HOME}/src/feelpp

# Build Feel++ Python bindings using CMake preset
RUN cmake --preset python \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_COMPILER=${CXX} \
        -DCMAKE_C_COMPILER=${CC} \
        -DFEELPP_ENABLE_FEELPP_PYTHON=ON \
        ${CMAKE_FLAGS} && \
    cmake --build --preset python && \
    sudo cmake --build --preset python -t install

# Update Python path
ENV PYTHONPATH=/usr/local/lib/python3.12/site-packages:${PYTHONPATH}

# Run Python tests using CMake preset
RUN ctest --preset python || true

# Clean up
RUN rm -rf build/python/{CMakeFiles,*.o} && \
    sudo ldconfig

USER root
WORKDIR /root
CMD ["/bin/bash"]
