FROM ghcr.io/feelpp/feelpp-env:ubuntu-22.04
MAINTAINER Feel++ Support <support@feelpp.org>

ARG BRANCH=develop
ARG BUILD_JOBS=40
ARG CONFIGURE_FLAGS="-r"
ARG CMAKE_FLAGS=""
ARG CTEST_FLAGS="-T test --no-compress-output"
ARG BUILDKITE_JOB_ID=""
ARG BUILDKITE_AGENT_ACCESS_TOKEN=""
ARG BUILDKITE_AGENT_ENDPOINT="https://agent.buildkite.com/v3"
ARG CXX=g++
ARG CC=gcc

RUN mkdir /feelpp && chown -R feelpp /feelpp
USER feelpp
ENV HOME /home/feelpp
COPY feelppconfig $HOME/.feelppconfig

# Install Feel++cp ../fee 
COPY feelpp.conf.sh  /home/feelpp
RUN \
    --mount=type=secret,id=FEELPP_GITHUB_TOKEN,dst=/run/secrets/FEELPP_GITHUB_TOKEN \
    --mount=type=secret,id=FEELPP_GIRDER_API_KEY,dst=/run/secrets/FEELPP_GIRDER_API_KEY \
    bash -c "\
        export FEELPP_GITHUB_TOKEN=$(cat /run/secrets/FEELPP_GITHUB_TOKEN) && \
        export FEELPP_GIRDER_API_KEY=$(cat /run/secrets/FEELPP_GIRDER_API_KEY) && \
        source $HOME/feelpp.conf.sh && \
        install_feelpp_module ${BRANCH} feelpp $HOME/src/feelpp/ ${BUILD_JOBS} \"${CONFIGURE_FLAGS}\" \"${CTEST_FLAGS}\" \"${CMAKE_FLAGS}\""

COPY WELCOME $HOME/WELCOME

# COPY WELCOME $HOME/WELCOME
USER root
#ENTRYPOINT ["/sbin/my_init","--quiet","--","sudo","-u","feelpp","/bin/sh","-c"]
CMD ["/usr/local/bin/start.sh"]
