# =============================================================================
# Feel++ Core Library - Multistage Dockerfile
# =============================================================================
# This Dockerfile provides two build targets:
#   - builder (default): Full development image with source and build artifacts
#   - runtime: Minimal image with only installed libraries and binaries
#
# Usage:
#   docker build -t feelpp:ubuntu-24.04 .                    # dev image (default)
#   docker build --target runtime -t feelpp:ubuntu-24.04-rt . # runtime image
# =============================================================================

# Global ARGs (available in all stages)
ARG FROM_IMAGE=ghcr.io/feelpp/feelpp-env:ubuntu-24.04
ARG DESCRIPTION="Feel++ core library"

# =============================================================================
# Stage 1: BUILDER - Full development environment
# =============================================================================
FROM ${FROM_IMAGE} AS builder
LABEL maintainer="Feel++ Support <support@feelpp.org>"
LABEL org.opencontainers.image.description="${DESCRIPTION}"

ARG BRANCH=develop
ARG BUILD_JOBS=20
ARG CMAKE_FLAGS=""
ARG FEELPP_GIRDER_API_KEY=""
ARG FEELPP_GITHUB_TOKEN=""
ARG FEELPP_CKAN_API_KEY=""
ARG FEELPP_CKAN_URL=""
ARG FEELPP_CKAN_ORGANIZATION=""
ARG CXX=clang++
ARG CC=clang

# Build as root (simpler, no sudo needed)
# MPI needs these to run tests as root
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

# Set test credentials as environment variables
ENV FEELPP_GIRDER_API_KEY=${FEELPP_GIRDER_API_KEY}
ENV FEELPP_GITHUB_TOKEN=${FEELPP_GITHUB_TOKEN}
ENV FEELPP_CKAN_API_KEY=${FEELPP_CKAN_API_KEY}
ENV FEELPP_CKAN_URL=${FEELPP_CKAN_URL}
ENV FEELPP_CKAN_ORGANIZATION=${FEELPP_CKAN_ORGANIZATION}

# Clone Feel++ repository
WORKDIR /src
RUN git config --global user.name "Docker Robot" && \
    git config --global user.email "docker@feelpp.org" && \
    git config --global --add safe.directory /src/feelpp && \
    git clone --depth=1 --branch=${BRANCH} https://github.com/feelpp/feelpp.git feelpp && \
    cd feelpp && git submodule update --init --recursive

WORKDIR /src/feelpp

# Configure, build, install, test, and cleanup in a SINGLE layer to minimize image size
# Install runs BEFORE tests so tests use installed paths
RUN cmake --preset feelpp \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_COMPILER=${CXX} \
        -DCMAKE_C_COMPILER=${CC} \
        ${CMAKE_FLAGS} && \
    cmake --build --preset feelpp && \
    cmake --build --preset feelpp -t install && \
    ldconfig && \
    ctest --preset feelpp || true && \
    rm -rf build/feelpp /root/feelppdb /root/.cache /feel

# =============================================================================
# Stage 2: RUNTIME - Minimal production image
# =============================================================================
ARG FROM_IMAGE
ARG DESCRIPTION
FROM ${FROM_IMAGE} AS runtime
LABEL maintainer="Feel++ Support <support@feelpp.org>"
LABEL org.opencontainers.image.description="${DESCRIPTION} (runtime)"

# Copy only what feelpp installs to /usr/local
# (system libraries like cln, ginac, fmt, etc. are already in the base image)

# Feel++ binaries
COPY --from=builder /usr/local/bin/feelpp* /usr/local/bin/

# Feel++ libraries
COPY --from=builder /usr/local/lib/libfeelpp* /usr/local/lib/

# Feel++ headers
COPY --from=builder /usr/local/include/feelpp /usr/local/include/feelpp

# Feel++ CMake configuration and data files
COPY --from=builder /usr/local/share/feelpp /usr/local/share/feelpp

# Update library cache
RUN ldconfig

# Set up feelpp user environment
USER feelpp
ENV HOME=/home/feelpp
ENV FEELPP_REPOSITORY=/feel

WORKDIR ${HOME}
CMD ["/bin/bash"]

# =============================================================================
# Default target: builder (backwards compatible)
# =============================================================================
FROM builder AS default
USER root
WORKDIR /root
CMD ["/bin/bash"]
