FROM ${FROM_IMAGE}
LABEL maintainer="Feel++ Support <support@feelpp.org>"
LABEL org.opencontainers.image.description="${DESCRIPTION}"

ARG BRANCH=develop
ARG BUILD_JOBS=20
ARG CMAKE_FLAGS=""
ARG FEELPP_GIRDER_API_KEY=""
ARG FEELPP_GITHUB_TOKEN=""
ARG FEELPP_CKAN_API_KEY=""
ARG FEELPP_CKAN_URL=""
ARG FEELPP_CKAN_ORGANIZATION=""
ARG CXX=clang++
ARG CC=clang

USER feelpp
ENV HOME=/home/feelpp
WORKDIR ${HOME}/src/feelpp

# Build and run Feel++ Testsuite using CMake preset
RUN cmake --preset testsuite \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_COMPILER=${CXX} \
        -DCMAKE_C_COMPILER=${CC} \
        ${CMAKE_FLAGS} && \
    cmake --build --preset testsuite && \
    sudo cmake --build --preset testsuite -t install

# Run testsuite tests using CMake preset
RUN ctest --preset testsuite || true

# Clean up
RUN rm -rf build/testsuite/{CMakeFiles,*.o} && \
    sudo ldconfig

USER root
WORKDIR /root
CMD ["/bin/bash"]


ENV FEELPP_REPOSITORY /feel

# COPY WELCOME $HOME/WELCOME
USER feelpp
#ENTRYPOINT ["/sbin/my_init","--quiet","--","sudo","-u","feelpp","/bin/sh","-c"]
CMD ["/bin/bash"]
