MAINTAINER Feel++ Support <support@feelpp.org>

ARG BRANCH=develop
ARG BUILD_JOBS=16
ARG MAKE_FLAGS=""
ARG CONFIGURE_FLAGS="-r"
ARG CMAKE_FLAGS=""
ARG CTEST_FLAGS="-T test --no-compress-output"
ARG BUILDKITE_JOB_ID=""
ARG BUILDKITE_AGENT_ACCESS_TOKEN=""
ARG BUILDKITE_AGENT_ENDPOINT="https://agent.buildkite.com/v3"
ARG CXX=g++
ARG CC=gcc

USER feelpp
ENV HOME /home/feelpp

# Install Feel++
RUN \
    --mount=type=secret,id=FEELPP_GITHUB_TOKEN,dst=/run/secrets/FEELPP_GITHUB_TOKEN \
    --mount=type=secret,id=FEELPP_GIRDER_API_KEY,dst=/run/secrets/FEELPP_GIRDER_API_KEY \
    bash -c "\
        export FEELPP_GITHUB_TOKEN=$(cat /run/secrets/FEELPP_GITHUB_TOKEN) && \
        export FEELPP_GIRDER_API_KEY=$(cat /run/secrets/FEELPP_GIRDER_API_KEY) && \
        source $HOME/feelpp.conf.sh && \
        install_test_feelpp_module_nofail ${BRANCH} testsuite $HOME/src/feelpp/testsuite \"${BUILD_JOBS}\" \"${CONFIGURE_FLAGS}\" \"${CTEST_FLAGS}\" \"${CMAKE_FLAGS}\" && \
        clean_feelpp_cpp_o"

COPY WELCOME $HOME/WELCOME.testsuite


ENV FEELPP_REPOSITORY /feel

# COPY WELCOME $HOME/WELCOME
USER feelpp
#ENTRYPOINT ["/sbin/my_init","--quiet","--","sudo","-u","feelpp","/bin/sh","-c"]
CMD ["/bin/bash"]
