# =============================================================================
# Feel++ Toolboxes - Multistage Dockerfile
# =============================================================================
# Targets:
#   - builder: Full dev image with source and build artifacts
#   - runtime: Minimal image with only installed toolboxes
#
# Base image: Uses feelpp RUNTIME image (not -dev) since we only need
# installed libraries/headers, not source code or build artifacts.
# =============================================================================

# Global ARGs
ARG FROM_IMAGE=ghcr.io/feelpp/feelpp:ubuntu-24.04
ARG DESCRIPTION="Feel++ Toolboxes"

# =============================================================================
# Stage 1: BUILDER
# =============================================================================
FROM ${FROM_IMAGE} AS builder

# Switch to root (base runtime image has USER feelpp)
USER root

ARG DESCRIPTION
LABEL maintainer="Feel++ Support <support@feelpp.org>"
LABEL org.opencontainers.image.description="${DESCRIPTION}"

ARG BRANCH=develop
ARG BUILD_JOBS=20
ARG CMAKE_FLAGS=""
ARG CXX=clang++
ARG CC=clang
ARG FEELPP_GIRDER_API_KEY=""
ARG FEELPP_GITHUB_TOKEN=""
ARG FEELPP_CKAN_API_KEY=""
ARG FEELPP_CKAN_URL=""
ARG FEELPP_CKAN_ORGANIZATION=""

# Build as root (simpler, no sudo needed)
# MPI needs these to run tests as root
ENV OMPI_ALLOW_RUN_AS_ROOT=1
ENV OMPI_ALLOW_RUN_AS_ROOT_CONFIRM=1

# Set test credentials as environment variables
ENV FEELPP_GIRDER_API_KEY=${FEELPP_GIRDER_API_KEY}
ENV FEELPP_GITHUB_TOKEN=${FEELPP_GITHUB_TOKEN}
ENV FEELPP_CKAN_API_KEY=${FEELPP_CKAN_API_KEY}
ENV FEELPP_CKAN_URL=${FEELPP_CKAN_URL}
ENV FEELPP_CKAN_ORGANIZATION=${FEELPP_CKAN_ORGANIZATION}

# Clone Feel++ repository (source not in runtime base image)
WORKDIR /src
RUN git config --global user.name "Docker Robot" && \
    git config --global user.email "docker@feelpp.org" && \
    git config --global --add safe.directory /src/feelpp && \
    git clone --depth=1 --branch=${BRANCH} https://github.com/feelpp/feelpp.git feelpp && \
    cd feelpp && git submodule update --init --recursive

WORKDIR /src/feelpp

# Configure, build, install, test, and cleanup in a SINGLE layer to minimize image size
# Install runs BEFORE tests so tests use installed paths
RUN cmake --preset toolboxes \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr/local \
        -DCMAKE_CXX_COMPILER=${CXX} \
        -DCMAKE_C_COMPILER=${CC} \
        ${CMAKE_FLAGS} && \
    cmake --build --preset toolboxes && \
    cmake --build --preset toolboxes -t install && \
    ldconfig && \
    ctest --preset toolboxes && \
    rm -rf build/toolboxes /root/feelppdb /root/.cache /feel

# =============================================================================
# Stage 2: RUNTIME
# =============================================================================
ARG FROM_IMAGE
ARG DESCRIPTION
FROM ${FROM_IMAGE} AS runtime
ARG DESCRIPTION
LABEL maintainer="Feel++ Support <support@feelpp.org>"
LABEL org.opencontainers.image.description="${DESCRIPTION} (runtime)"

# Switch to root for copying and ldconfig
USER root

# Copy toolboxes core libraries (modelcore, modelmesh - always built)
COPY --from=builder /usr/local/lib/libfeelpp_model* /usr/local/lib/

# Copy toolboxes headers
COPY --from=builder /usr/local/include/feelpp/toolboxes /usr/local/include/feelpp/toolboxes

# Copy toolboxes CMake and data files
COPY --from=builder /usr/local/share/feelpp/toolboxes /usr/local/share/feelpp/toolboxes

# Copy optional toolbox binaries and libraries (may not exist if toolboxes disabled)
# Using shell to gracefully handle missing files
RUN --mount=from=builder,source=/usr/local,target=/mnt/builder \
    cp /mnt/builder/bin/feelpp_toolbox* /usr/local/bin/ 2>/dev/null || true && \
    cp /mnt/builder/lib/libfeelpp_toolbox* /usr/local/lib/ 2>/dev/null || true

# Copy Python bindings for toolboxes (optional, may not exist if Python disabled)
RUN --mount=from=builder,source=/usr/local,target=/mnt/builder \
    mkdir -p /usr/local/lib/python3/dist-packages && \
    cp -r /mnt/builder/lib/python3/dist-packages/feelpp* /usr/local/lib/python3/dist-packages/ 2>/dev/null || true

# Update library cache
RUN ldconfig

USER feelpp
ENV HOME=/home/feelpp
ENV FEELPP_REPOSITORY=/feel
ENV PYTHONPATH=/usr/local/lib/python3/dist-packages:${PYTHONPATH}
WORKDIR ${HOME}
CMD ["/bin/bash"]
