FROM ${FROM_IMAGE}
LABEL maintainer="Feel++ Support <support@feelpp.org>"
LABEL org.opencontainers.image.description="${DESCRIPTION}"

ARG BRANCH=develop
ARG BUILD_JOBS=20
ARG CMAKE_FLAGS=""
ARG CXX=clang++
ARG CC=clang

USER feelpp
ENV HOME=/home/feelpp
WORKDIR ${HOME}/src/feelpp

# Build Feel++ Toolboxes using CMake preset
RUN cmake --preset toolboxes \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_COMPILER=${CXX} \
        -DCMAKE_C_COMPILER=${CC} \
        ${CMAKE_FLAGS} && \
    cmake --build --preset toolboxes && \
    sudo cmake --build --preset toolboxes -t install

# Run toolbox tests using CMake preset
RUN ctest --preset toolboxes || true

# Clean up
RUN rm -rf build/toolboxes/{CMakeFiles,*.o} && \
    sudo ldconfig

USER root
WORKDIR /root
CMD ["/bin/bash"]
