# set feelpp home
export FEELPP_HOME=/home/feelpp/build

# Environment variables
export PATH=${FEELPP_HOME}/bin:${PATH}
export LD_LIBRARY_PATH=${FEELPP_HOME}/lib:/usr/local/lib:$LD_LIBRARY_PATH
export PKG_CONFIG_PATH=${FEELPP_HOME}/lib/pkgconfig:$PKG_CONFIG_PATH
export PYTHONPATH=${FEELPP_HOME}/lib/python2.7/site-packages:$PYTHONPATH
export MANPATH=${FEELPP_HOME}/share/man:$MANPATH
export SRC_DIR=${FEELPP_HOME}/src
mkdir -p $FEELPP_HOME
mkdir -p $SRC_DIR

# bash functions
pull_feelpp ()
{
  echo "Pulling feelpp..."
  cd $SRC_DIR
  if [ -d feelpp ]
  then
	 cd feelpp
 	 git pull
  else
	 git clone https://www.github.com/feelpp/feelpp.git
   git submodule update --init --recursive contrib/nlopt
   git submodule update --init --recursive quickstart
   cd feelpp

  fi
}
build_feelpp()
{
  echo "Building Feel++..."
  if [ -d $SRC_DIR/feelpp ]
  then
    	cd $SRC_DIR/feelpp
      mkdir -p build
    	cd build
    	../configure -r --cmakeflags="-DFEELPP_ENABLE_VTK=OFF"
    	make install-feelpp
  else
	   echo "Feel++ source cannot be found. Please run pull_feelpp first."
  fi
}
install_feelpp()
{
  pull_feelpp
  build_feelpp
}
